# 1) Напишите программу, которая принимает на вход число N и выдаёт последовательность размера N из чередующихся по знаку степеней тройки.
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81

N = int(input("Количество чисел"))
print(f"Для N = {N}: ", end=",")
for i in range(N):
    print(((-1) ** i) * (3 ** i), end=",")
