# 2) Напишите программу, в которой пользователь будет задавать две строки, одна из них - буква, а вторая фраза/слово,
# программа должна посчитать сколько раз буква встретилась буква во второй строке. (Не используя встроенные функции)

letter = input()
proposal = input()
count = 0
for i in proposal:
    if letter == i:
        count += 1
print(count)

